<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="13.0.0" />
    <PackageReference Include="Catharsium.Util.IO.Console" Version="2022.5.19.34" />
    <PackageReference Include="Catharsium.Util.IO.Files" Version="2022.5.19.34" />
  </ItemGroup>

</Project>
