# Catharsium.CodingTools

./: .gitignore  Catharsium.CodingTools.sln
Catharsium.CodingTools/: Catharsium.CodingTools.csproj  Program.cs
Catharsium.CodingTools.Interface.Terminal/: Catharsium.CodingTools.Interface.Terminal.csproj  Program.cs
Catharsium.CodingTools.Interface.Terminal/ActionHandlers/: EncryptionActionHandler.cs  GuidActionHandler.cs  JiraActionHandler.cs
Catharsium.CodingTools.Interface.Terminal/ActionHandlers/Encryption/: EncryptionActionHandler.cs
Catharsium.CodingTools.Interface.Terminal/ActionHandlers/Generate/: GenerationActionHandler.cs  GuidActionHandler.cs
Catharsium.CodingTools.Interface.Terminal/ActionHandlers/Jira/: JiraActionHandler.cs  JiraAddWorklogActionHandler.cs  JiraRemoveWorklogActionHandler.cs  JiraSprintOverviewActionHandler.cs  JiraWorklogOverviewActionHandler.cs
Catharsium.CodingTools.Interface.Terminal/ActionHandlers/_Interfaces/: IEncryptionActionHandler.cs  IGenerationActionHandler.cs  IJiraActionHandler.cs  IJiraIssueSelector.cs  IJiraWorklogRetriever.cs
Catharsium.CodingTools.Interface.Terminal/Models/: IssueAdapter.cs  WorklogAdapter.cs
Catharsium.CodingTools.Interface.Terminal/_Configuration/: CodingToolsTerminalSettings.cs  JiraQueries.cs  JiraSettings.cs  Registration.cs
Catharsium.CodingTools/ActionHandlers/Encryption/: EncryptionActionHandler.cs  Sha256EncryptionActionHandler.cs
Catharsium.CodingTools/ActionHandlers/Generate/: GenerateActionHandler.cs  GenerationActionHandler.cs  GuidActionHandler.cs  RandomActionHandler.cs
Catharsium.CodingTools/ActionHandlers/Jira/: JiraActionHandler.cs  JiraAddWorklogActionHandler.cs  JiraRemoveWorklogActionHandler.cs  JiraSprintOverviewActionHandler.cs  JiraWorklogOverviewActionHandler.cs
Catharsium.CodingTools/ActionHandlers/Notify/: MorseCodeNotifyActionHandler.cs  NotifyActionHandler.cs
Catharsium.CodingTools/ActionHandlers/_Interfaces/: IEncryptionActionHandler.cs  IGenerateActionHandler.cs  IGenerationActionHandler.cs  IJiraActionHandler.cs  IJiraIssueSelector.cs  IJiraWorklogRetriever.cs  INotifyActionHandler.cs
Catharsium.CodingTools/Models/: IssueAdapter.cs  WorklogAdapter.cs
Catharsium.CodingTools/_Configuration/: CodingToolsSettings.cs  JiraQueries.cs  JiraSettings.cs  Registration.cs
Tools/Catharsium.CodingTools.Tools.Jira/: Catharsium.CodingTools.Tools.Jira.csproj
Tools/Catharsium.CodingTools.Tools.Jira/ActionHandlers/: AddWorklogActionHandler.cs  HoursReport.cs  HoursReportActionHandler.cs  JiraActionHandler.cs  JiraAddWorklogActionHandler.cs  JiraRemoveWorklogActionHandler.cs  JiraSprintOverviewActionHandler.cs  JiraWorklogOverviewActionHandler.cs  LabelReportActionHandler.cs  PersonalWeekOverviewActionHandler.cs  RemoveWorklogActionHandler.cs  SprintOverviewActionHandler.cs  TeamOverviewActionHandler.cs  TeamWeekOverviewActionHandler.cs  WorklogOverviewActionHandler.cs
(+47 files in other folders)
